MONGODB_URI=mongodb+srv://iamashutoshpanda:1k8KAsaD4aD770b8@cluster0.z2wwu5l.mongodb.net/?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://iamashutoshpanda:wibjFEaUQniVhhlf@cluster0.lrxmqdi.mongodb.net/?retryWrites=true&w=majority
API_SECRET=secret
NEW_API_KEY=fdcf813098f145d185349a4c6630ce32
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DEFAULT_TIMEOUT_SECONDS=60
NODE_ENV='UAT'